library(stringr)

files <- list.files(path = "/Users/Georgios/Downloads/test.karaman.is/content/_posts",
                    pattern = "*.markdown", full.names=TRUE, recursive=FALSE)

for (i in files){
  text <- scan(i, character(0), sep = "\n", blank.lines.skip = F)
  url_pattern <- "\\(((?!http)\\S+?\\.(jpg|JPG|jpeg|png))\\)"
  filename <- strsplit(basename(i), ".markdown")
  url_replace <- paste0("(/images/", filename, "/", "\\1", ")")
  text <- gsub(url_pattern, url_replace,  text, perl = T)
  cat(text, file = paste0("/Users/Georgios/Downloads/_posts/", filename, ".markdown"), sep = "\n")
}


